connect4 package
================

Submodules
----------

connect4.GameEngine module
--------------------------

.. automodule:: connect4.GameEngine
   :members:
   :undoc-members:
   :show-inheritance:

connect4.Players module
-----------------------

.. automodule:: connect4.Players
   :members:
   :undoc-members:
   :show-inheritance:

connect4.TestcaseGenerator module
---------------------------------

.. automodule:: connect4.TestcaseGenerator
   :members:
   :undoc-members:
   :show-inheritance:

connect4.algorithms module
--------------------------

.. automodule:: connect4.algorithms
   :members:
   :undoc-members:
   :show-inheritance:

connect4.costants module
------------------------

.. automodule:: connect4.costants
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: connect4
   :members:
   :undoc-members:
   :show-inheritance:
