connect4 package
================

connect4.GameEngine module
--------------------------

.. automodule:: connect4.GameEngine
   :members:
   :undoc-members:
   :show-inheritance:

connect4.Players module
-----------------------

.. automodule:: connect4.Players
   :members:
   :undoc-members:
   :show-inheritance:

connect4.algorithms module
--------------------------

.. automodule:: connect4.algorithms
   :members:
   :undoc-members:
   :show-inheritance:

connect4.costants module
------------------------

.. automodule:: connect4.costants
   :members:
   :undoc-members:
   :show-inheritance:
